<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Difficulty Level</title>
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/difficulty.css">    
</head>
<body>
    <h3>Select difficulty level</h3>
    <button>Easy</button>
    <button>Medium</button>
    <button>Hard</button>
    <a href="/">Go Home</a>
    <script src="./js/difficulty.js"></script>
</body>
</html>