<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>End</title>
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/end.css">    
</head>
<body>
    <p></p>
    <input type="text" placeholder="Enter username">
    <button>Save</button>
    <a href="/game.html">Play again</a>
    <a href="/">Go home</a>

    <script src="./js//end.js"></script>
</body>
</html>