<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarok | Quiz App</title>
    <link rel="stylesheet" href="./css/index.css"/>
    <link rel="stylesheet" href="./css/global.css">
</head>
<body>
    <h1>Sarok Quiz App</h1>
    <div class="container">
        <a href="/game.html">Play</a>
        <a href="/difficulty.html">Difficulty Level</a>
        <a href="/scores.html">High Scores</a>
    </div>
    <script src="./js/index.js"></script>
</body>
</html>